# TURN Server Configuration (required for cross-network connections)
# Get free credentials at https://www.metered.ca/stun-turn
TURN_SERVER_URL=turn:global.relay.metered.ca:80
TURN_USERNAME=your_metered_username
TURN_CREDENTIAL=your_metered_credential
